\relax 
\bibstyle{apacite}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Thoughts/Ideas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory \& Hypotheses}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology and Data}{6}}
\gdef \LT@i {\LT@entry 
    {1}{54.43205pt}\LT@entry 
    {1}{101.47206pt}\LT@entry 
    {1}{115.45206pt}\LT@entry 
    {1}{93.32405pt}\LT@entry 
    {1}{78.49203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hypothese 1: Themen der Bundestagsreden}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Reliabilit채t der Stichprobe}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Hypothese 1a: Wenige Themen dominieren}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich der Inhalte\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2009}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2013}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2017}}}{9}}
\citation{watanabeSemisupevisedModelDocument2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Hypothese 1b: Inhaltliche Distanz zum Tagesordnungspunkt}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Hypothese 1c: Lenkung von Themen}{10}}
\citation{amstadWieVerstandlichSind1978}
\citation{michalkeKoRpusPackageText2018}
\gdef \LT@ii {\LT@entry 
    {1}{239.8081pt}\LT@entry 
    {2}{77.34004pt}\LT@entry 
    {2}{115.36807pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hypothese 2: Sprachverst채ndlichkeit}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hypothese 3: Isolation der Parteien}{16}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Gesamt}}}{17}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {AfD}}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Klatschen f체r andere Fraktionen}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Klatschen f체r die eigene Fraktion}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Geschlossenheit der Parteien}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Isolierung in der Wortwahl}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Negative Interaktionen}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{22}}
\bibdata{Quellen/Joseph}
\bibcite{amstadWieVerstandlichSind1978}{{1}{{\APACyear {1978}}}{{Amstad}}{{Amstad}}}
\bibcite{michalkeKoRpusPackageText2018}{{2}{{\APACyear {2018}}}{{Michalke\ \BOthers {.}}}{{Michalke, Brown, Mirisola, Brulet,{}\ \BBA  {} Hauser}}}
\bibcite{watanabeSemisupevisedModelDocument2018}{{3}{{\APACyear {2018}}}{{Watanabe}}{{Watanabe}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{24}}
