\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Amstad%
}{%
Amstad%
}{%
{\protect \APACyear {1978}}%
}]{%
amstadWieVerstandlichSind1978}
\APACinsertmetastar {%
amstadWieVerstandlichSind1978}%
\begin{APACrefauthors}%
Amstad, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1978}.
\newblock
\APACrefbtitle {Wie Verst\"andlich Sind Unsere {{Zeitungen}}?} {Wie
  verst\"andlich sind unsere {{Zeitungen}}?}
\newblock
\APACaddressPublisher{}{{Studenten-Schreib-Service}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Michalke%
, Brown%
, Mirisola%
, Brulet%
\BCBL {}\ \BBA {} Hauser%
}{%
Michalke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
michalkeKoRpusPackageText2018}
\APACinsertmetastar {%
michalkeKoRpusPackageText2018}%
\begin{APACrefauthors}%
Michalke, M.%
, Brown, E.%
, Mirisola, A.%
, Brulet, A.%
\BCBL {}\ \BBA {} Hauser, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{10}}}{}.
\newblock
\APACrefbtitle {{{koRpus}}: {{An R Package}} for {{Text Analysis}}.}
  {{{koRpus}}: {{An R Package}} for {{Text Analysis}}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Watanabe%
}{%
Watanabe%
}{%
{\protect \APACyear {2018}}%
}]{%
watanabeSemisupevisedModelDocument2018}
\APACinsertmetastar {%
watanabeSemisupevisedModelDocument2018}%
\begin{APACrefauthors}%
Watanabe, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{12}}}{}.
\newblock
\APACrefbtitle {A Semi-Supevised Model for Document Scaling. {{Contribute}} to
  Koheiw/{{LSS}} Development by Creating an Account on {{GitHub}}.} {A
  semi-supevised model for document scaling. {{Contribute}} to koheiw/{{LSS}}
  development by creating an account on {{GitHub}}.}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
