\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Amstad%
}{%
Amstad%
}{%
{\protect \APACyear {1978}}%
}]{%
amstad_wie_1978}
\APACinsertmetastar {%
amstad_wie_1978}%
\begin{APACrefauthors}%
Amstad, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1978}.
\newblock
\APACrefbtitle {Wie verständlich sind unsere {Zeitungen}?} {Wie verständlich
  sind unsere {Zeitungen}?}
\newblock
\APACaddressPublisher{}{Studenten-Schreib-Service}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Michalke%
, Brown%
, Mirisola%
, Brulet%
\BCBL {}\ \BBA {} Hauser%
}{%
Michalke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
michalke_korpus:_2018}
\APACinsertmetastar {%
michalke_korpus:_2018}%
\begin{APACrefauthors}%
Michalke, M.%
, Brown, E.%
, Mirisola, A.%
, Brulet, A.%
\BCBL {}\ \BBA {} Hauser, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{10}}}{}.
\newblock
\APACrefbtitle {{koRpus}: {An} {R} {Package} for {Text} {Analysis}.} {{koRpus}:
  {An} {R} {Package} for {Text} {Analysis}.}
\newblock
\begin{APACrefURL}
  [{2018-11-15}]\url{https://CRAN.R-project.org/package=koRpus}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
