\relax 
\bibstyle{apacite}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Thoughts/Ideas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory \& Hypotheses}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology and Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodologie der Arbeit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodologie der Hypothesen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hypothese 3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Klatschen für andere Fraktionen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Klatschen für die eigene Fraktion}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Geschlossenheit der Parteien}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Isolierung in der Wortwahl}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Negative Interaktionen}{13}}
\citation{amstad_wie_1978}
\citation{michalke_korpus:_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Readability Index}{14}}
\gdef \LT@i {\LT@entry 
    {1}{239.8081pt}\LT@entry 
    {2}{77.34004pt}\LT@entry 
    {2}{115.36807pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Die Inhalte sind seit dem Einzug der AfD einseitiger geworden}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich der Inhalte\relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2009}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2013}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2017}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Inhaltliche Distanz zum TOP}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Sentiment}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Reliabilität der Stichprobe}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{18}}
\bibdata{Quellen/Joseph}
\bibcite{amstad_wie_1978}{{1}{{\APACyear {1978}}}{{Amstad}}{{Amstad}}}
\bibcite{michalke_korpus:_2018}{{2}{{\APACyear {2018}}}{{Michalke\ \BOthers {.}}}{{Michalke, Brown, Mirisola, Brulet,{}\ \BBA  {} Hauser}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{20}}
