C%3A%2FUsers%2FJoseph%20Oertel%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FTNF4FEWG%2FReli.R="5598E11B"
C%3A%2FUsers%2FJoseph%20Oertel%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FTNF4FEWG%2Fcodings.R="615C2D82"
C%3A%2FUsers%2FJoseph%20Oertel%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FTNF4FEWG%2Fdat_17.R="9FBECBF1"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FReliabilit%C3%A4t%2FReli.R="C5C87ACF"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FTo_do_Joseph.Rmd="EB96C34E"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FVorlesungen%20WS2018_19%2FZeppelin-Projekt%2FBundestagsanalyse%2Fbundestag.afd%2F19053-data.xml="1638E074"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FVorlesungen%20WS2018_19%2FZeppelin-Projekt%2FBundestagsanalyse%2Fbundestag.afd%2F19055-data.xml="CCCA2F49"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FVorlesungen%20WS2018_19%2FZeppelin-Projekt%2FBundestagsanalyse%2Fbundestag.afd%2FSz.R="8378C393"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FVorlesungen%20WS2018_19%2FZeppelin-Projekt%2FBundestagsanalyse%2Fbundestag.afd%2Fr_function.R="5F1DDEA4"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FVorlesungen%20WS2018_19%2FZeppelin-Projekt%2FBundestagsanalyse%2Fbundestag.afd%2Freden2017-heute%2F19058-data.xml="77864AAD"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FVorlesungen%20WS2018_19%2FZeppelin-Projekt%2FBundestagsanalyse%2Fbundestag.afd%2Fsyntax.R="B5B0787A"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FVorlesungen%20WS2018_19%2FZeppelin-Projekt%2FBundestagsanalyse%2Fbundestag.afd%2Fxml_test.xml="EE31464D"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FZeppelin-Projekt%2FBundestagsanalyse%2Fbundestag.afd%2F2017_heute.csv="B741D87F"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FZeppelin-Projekt%2FBundestagsanalyse%2Fbundestag.afd%2FAuswertung_Visualisierung.R="C44E0105"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FZeppelin-Projekt%2FBundestagsanalyse%2Fbundestag.afd%2FRedenvor2017.R="EEFA21CC"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FZeppelin-Projekt%2FBundestagsanalyse%2Fbundestag.afd%2FSyntaxnach17.R="13AB318D"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FZeppelin-Projekt%2FBundestagsanalyse%2Fbundestag.afd%2FSyntaxvor17.R="C6FA36D3"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FZeppelin-Projekt%2FBundestagsanalyse%2Fbundestag.afd%2FSz.R="A73C608D"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FZeppelin-Projekt%2FBundestagsanalyse%2Fbundestag.afd%2Fparse_nach17.R="AE72A409"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FZeppelin-Projekt%2FBundestagsanalyse%2Fbundestag.afd%2Fparse_period.R="3155AA3A"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FZeppelin-Projekt%2FBundestagsanalyse%2Fbundestag.afd%2Fr_function.R="D55CA661"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FZeppelin-Projekt%2FBundestagsanalyse%2Fbundestag.afd%2Freden2002-2005%2F15001.xml="5A7E0707"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FZeppelin-Projekt%2FBundestagsanalyse%2Fbundestag.afd%2Freden2013_2017%2F18001.xml="E4A92078"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FZeppelin-Projekt%2FBundestagsanalyse%2Fbundestag.afd%2Freden2013_2017%2F18002.xml="53CF527B"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FZeppelin-Projekt%2FBundestagsanalyse%2Fbundestag.afd%2Freden2013_2017%2F18005.xml="126ADF6B"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FZeppelin-Projekt%2FBundestagsanalyse%2Fbundestag.afd%2Freden2013_2017%2F18006.xml="3B1FAC4A"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FZeppelin-Projekt%2FBundestagsanalyse%2Fbundestag.afd%2Freden2013_2017%2F18069.xml="2C21F5F7"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FZeppelin-Projekt%2FBundestagsanalyse%2Fbundestag.afd%2Freden2013_2017%2F18073.xml="D46185CD"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FZeppelin-Projekt%2FBundestagsanalyse%2Fbundestag.afd%2Freden2013_2017%2F18074.xml="8666A498"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FZeppelin-Projekt%2FBundestagsanalyse%2Fbundestag.afd%2Freden2013_2017%2F18075.xml="950E0A11"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FZeppelin-Projekt%2FBundestagsanalyse%2Fbundestag.afd%2Freden2013_2017%2F18120.xml="FA45BA99"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FZeppelin-Projekt%2FBundestagsanalyse%2Fbundestag.afd%2Freden2013_2017%2F18125.xml="A22F9A6E"
C%3A%2FUsers%2FJoseph%20Oertel%2FDesktop%2FZeppelin-Projekt%2FBundestagsanalyse%2Fbundestag.afd%2Fsyntax.R="9E14B7BF"
C%3A%2FUsers%2FJoseph%20Oertel%2FDropbox%2F_ls_oertel%2F18_AM_PANEL%2Fslides_pdf.Rmd="E6B41469"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FMarcel_Projekte%2FBeispiel%20f%C3%BCr%20Purr%2Fmarcel.R="12BBAAE6"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2FLAColle%2Fcalculate_sentiments.R="66C6D3ED"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2FLiteratur%2FLAColle%2Fcalculate_sentiments.R="7E951DDD"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FAuswertung_Visualisierung.R="EB751442"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FErgebnisdaten%2FManuscript%2FMarkdown_to_tex.Rmd="D53C4878"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FErgebnisdaten%2FManuscript%2FMarkdown_to_tex.tex="36C2828C"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FErgebnisdaten%2FTeX-Projekt%2FMarkdown_to_tex.Rmd="8296B9C1"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FErgebnisdaten%2Ftabell_all.R="DA7CE9F5"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FKomm_Stichprobe.R="A6956907"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FManuscript%2FMarkdown_to.tex="7FDE7F00"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FManuscript%2FMarkdown_to_tex.tex="ABD61588"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FParse-Funktionen%2FParse-Funktionen_Skript.R="605AA229"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FParse-Funktionen%2Fdaten_laden.R="4835C36E"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FParse-Funktionen%2Fparse_nach17.R="DF683291"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FQuanteda_Visualisierungen.R="1F6EF42A"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FReadability_Berechnung.R="2FB78C27"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FSZ_Visualisierungen.R="B112A763"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FStichprobe.R="B4173BB0"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FSyntax%2FIsolierung_Visualisierung.R="445ACE9D"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FSyntax%2FKomm_Stichprobe.R="DA93B438"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FSyntax%2FLSS.R="5F3ACFF6"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FSyntax%2FParse-Funktionen_Skript.R="9A9FD8DB"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FSyntax%2FQuanteda_Visualisierungen.R="986ED53F"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FSyntax%2FReadability_Berechnung.R="DC3BC845"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FSyntax%2FReli-Test.R="F25EDA8"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FSyntax%2FSZ_Visualisierungen.R="84D7873D"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FSyntax%2FStichprobe.R="1823C2C7"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FSyntax%2FStichproben_auswerten.R="295401B1"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FSyntax%2FSyntaxnach17.R="7172F5FE"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FSyntax%2FSyntaxvor17.R="D028FC68"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FSyntax%2Fauswertung_sprache.R="5D35DB55"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FSyntax%2Fcodings.R="85C8B059"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FSyntax%2Fdaten_laden.R="EAC35F8D"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FSyntax%2Fparse_nach17.R="FC1D1ECA"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FSyntaxnach17.R="43018770"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2FSyntaxvor17.R="CFC078E3"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2Fdaten_laden.R="89E00AE0"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2Freden2013_2017%2F18001.xml="F6E25160"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2Ftest.R="767DB457"
C%3A%2FUsers%2FJoseph%20Oertel%2FOneDrive%20-%20Zeppelin-University%20gGmbH%2FPaper%2FZeppelin%20Projekt%20AfD%20Bundestag%2Fbundestag.afd%2Ftest.Rmd="829F453D"
C%3A%2FUsers%2FJoseph%20Oertel%2Fmariadb-10.3.11-winx64%2FREADME.md="D0B9E141"
